<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LabServiceLibrary.LabService" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="LabServiceLibrary.LabService.LabServiceEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LabService.Core.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EIQgAkBAA6AAYEABgILKgCACFFABwgIoJQIxAAAIAAA=</HashCode>
      <FileName>LabService.Core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LabServiceLibrary.LabServiceEventArgs">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>LabService.Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabServiceLibrary.Channel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>LabService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabServiceLibrary.ScopeTaskComponent">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAFASACgAQQAgBABAAAAgAAAFAADAAAAQQAAAACA=</HashCode>
      <FileName>ScopeTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabServiceLibrary.ScopeTaskComponentReadCompletedEventArgs">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScopeTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabServiceLibrary.ScopeTaskComponentDataReadyEventArgs">
    <Position X="5.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScopeTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabServiceLibrary.ScopeTask">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScopeTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabServiceLibrary.Startup">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabServiceLibrary.SwitchController">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAACgDAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>SwitchController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabServiceLibrary.Switches">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAACAgAAAAABAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SwitchController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabServiceLibrary.TimeController">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabServiceLibrary.ValuesController">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAADAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ValuesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabServiceLibrary.Signal">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAQBgAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValuesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleServiceTest.Program">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>